{
    "name": "@neisanworks/neisandb",
    "description": "A lightweight, file-backed database powered by Zod and Bun, designed for model-based schemas.",
    "version": "0.1.6",
    "author": "@neisanworks",
    "license": "MIT",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "dev": "bun ./index.ts",
        "build": "rm -rf dist && tsc",
        "clean": "rm -rf dist",
        "prepare": "bun run build",
        "typecheck": "tsc --noEmit"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "engines": {
        "bun": "^1.0.0",
        "node": ">=18"
    },
    "keywords": [
        "bun",
        "typescript",
        "zod",
        "database",
        "file-store",
        "json-db",
        "modeling",
        "typed-db"
    ],
    "devDependencies": {
        "@types/node": "^20.9.0",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "zod": "^4.1.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/@neisanworks/neisandb.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "bugs": {
        "url": "https://github.com/@neisanworks/neisandb/issues"
    },
    "homepage": "https://github.com/@neisanworks/neisandb#readme"
}
